aws_access_key = "<insert access key here>"

aws_secret_key = "<insert secret key here>"

private_key_path = "<path to private key, use \\ for any \ in path>"

bucket_name = "<unique bucket name>"

environment_tag = "dev"

billing_code_tag = "ACCT8675309"

arm_subscription_id = "<insert subscription id here>"

arm_principal = "<insert principal id here>"

arm_password = "<insert principal secret here>"

tenant_id = "<insert tenant id here>"

dns_zone_name =  "<insert domain zone here>"

dns_resource_group = "<insert resource group of zone here>"